# ava-doorbell

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTRUCTIONS.md  LICENSE  README.md  SECURITY.md  SETUP.md  STEP-BY-STEP-GUIDE.md  burn_in.sh  deploy.sh  install.sh  integration_test.sh  log_tail.sh  setup.sh  update.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/doorbell/ava/: BootReceiver.kt  CinemaActivity.kt  ConfigActivity.kt  DoorbellApplication.kt  DoorbellOverlayService.kt  IdleManager.kt  MainActivity.kt  MqttManager.kt  MqttService.kt  NativeTalkManager.kt  SettingsActivity.kt  SettingsManager.kt
android-app/app/src/main/java/com/doorbell/ava/config/: ServerConfig.kt
android-app/app/src/main/java/com/doorbell/ava/receivers/: BootReceiver.kt
android-app/app/src/main/java/com/doorbell/ava/services/: MqttService.kt
android-app/app/src/main/res/drawable/: alert_bg.xml  btn_circle.xml  btn_rounded.xml  btn_secondary.xml  gradient_bottom.xml  gradient_top.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_notification.xml  input_bg.xml  layout_indicator_bg.xml  mic_fab_bg.xml  status_dot.xml  status_dot_green.xml  status_dot_red.xml
android-app/app/src/main/res/layout/: activity_cinema.xml  activity_config.xml  activity_main.xml  activity_settings.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
config/: config.default.json
raspberry-pi/: setup.sh
services/: alarm_scanner.py  requirements.txt  talk_relay.py
services/admin/: __init__.py  auth.py  config.py  dependencies.py  discovery.py  main.py  models.py  smb_manager.py  ssl_manager.py
services/admin/routers/: __init__.py  auth_routes.py  backup.py  cameras.py  discovery_routes.py  public.py  services.py  settings.py  setup.py  smb.py  websocket.py
services/admin/static/css/: admin.css  common.css  login.css  multiview.css  setup.css
services/admin/static/js/admin/: api.js  backup.js  cameras.js  dashboard.js  discovery.js  layouts.js  logs.js  main.js  settings.js
services/admin/static/js/multiview/: connect.js  controls.js  fullscreen.js  main-mjpeg.js  main.js  mjpeg.js  mse.js  reconnect.js  talk.js  webrtc.js
services/admin/static/js/setup/: wizard.js
services/admin/static/js/shared/: confirm.js  toast.js  utils.js
services/admin/templates/: index.html  login.html  multiview.html  setup.html
