// AVA Doorbell v4.0 - App module build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.doorbell.ava'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.doorbell.ava"
        minSdk = 24
        targetSdk = 35
        versionCode = 40
        versionName = "4.0"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // MQTT (Paho)
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    // OkHttp (WebSocket client for native talk relay)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Encrypted storage for API tokens
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ExoPlayer / Media3 (native RTSP video playback — avoids WebView MediaCodec issues)
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'
}
